  VITE_APIKEY=AIzaSyAHnl14avegZtZKBbxL3KGA6OWnbJNMGqk
  VITE_AUTHDOMAIN=react-dragon-news-auth-d15fa.firebaseapp.com
  VITE_PROJECTID=react-dragon-news-auth-d15fa
  VITE_STORAGEBUCKET=react-dragon-news-auth-d15fa.appspot.com
  VITE_MESSAGINGSENDERID=246327803000
  VITE_APPID=1:246327803000:web:1d5b020a5f3610120d418d
